<div class="cutom">
<div class="container">
<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Royal Enfield</mat-card-title>
      <mat-card-subtitle>Continental GT650</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="./assets/GT650.jfif" alt="Photo of a GT650">
    <mat-card-content>
      <p>
        price: 300000
      </p>
      <button class="example-button-row" mat-raised-button color="primary">Add to cart</button>

    </mat-card-content>
    
    
  </mat-card>
  </div>
  <div class="container">

  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Kawasaki</mat-card-title>
      <mat-card-subtitle>Ninja400</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="./assets/ninja400.jfif" alt="Photo of a ninja 400">
    <mat-card-content>
      <p>price: 400000
      </p>
      <button mat-raised-button color="primary">Add to cart</button>
    </mat-card-content>
    
  </mat-card>
</div>
<div class="container">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>BMW</mat-card-title>
      <mat-card-subtitle>GS1250</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="./assets/GS1250.jfif" alt="Photo of a bike">
    <mat-card-content>
      <p>price: 2500000
      </p>
      <button mat-raised-button color="primary">Add to cart</button>

    </mat-card-content>
    
  </mat-card>
</div>
</div>
  