<!-- Toolbar -->
<mat-toolbar color="primary" class="app-header">
  <div>
    <img src="./assets/star.png" >
  </div>
  <div class="navbar">
  <span class="nav-tool-items">
  <a mat-button >Home</a>
  <a mat-button >Poducts</a>
  <a mat-button >Help</a>
</span>
</div>
</mat-toolbar>
<router-outlet></router-outlet>

<footer class="footer" >
  <span>Welcome To E-COMMERCE</span>
  <div class="navbar">
    <span>created by Rahul</span>
  </div>
</footer>

  
  


<!-- <span class="nav-tool-items">
  <a mat-button routerLink="login" routerLinkActive="active">Log in</a>
  <a mat-button mat-raised-button routerLink="register" routerLinkActive="active">Register</a>
</span> -->



