<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>
    <form class="example-form">
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="User ID">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Username">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput type="password" placeholder="Password">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Role">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Mail ID">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Mobile Number">
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Shipping address">
        </mat-form-field>
      </mat-card-content>
      <div><button mat-stroked-button color="accent" class="btn-block">Register</button></div>
    </form>
  </mat-card>
</div>



